<!DOCTYPE html>
<html>
    <head>
        <title>超凡个人站|首页</title>
        <link rel="icon" type="./files/" sizes="144x144" href="./files/favicon.ico"/>
        <style>
            #bt_el { margin-top:32px; height:40px;}
            #bt_el a 
            {
                text-decoration:none;
                background:rgb(60, 115, 119);
                color:#f2f2f2;
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
            }
            #bt_el a:hover { background:rgb(81, 153, 158); }
        </style>
    </head>
    <body>
        <div style="float:left; width:75%; height=85%">
            <a href=""><img src="files/logo.png" title="超凡个人站"></a>
            <div id="bt_el">
                <a id="el" href="https://extraordinary-lab.github.io" title="主站">超凡实验室主站</a>
            </div>
        </div>
        <div style="float:right; width:25%; height=85%; background:grey; color:white">
            <div id="bt_el">
                <font face="微软雅黑" size=5><b><p>&nbsp;&nbsp;超凡个人会员:</p></b></font>
                &nbsp;&nbsp;<a href="./htmls/jiayuchen.html" title="贾宇辰">贾宇辰</a>
                <a href="./htmls/xuziqian.html" title="徐子谦">徐子谦</a>
                <a href="./htmls/index.html" title="更多">更多</a>
            </div><br><br><br><br>
            <font face="微软雅黑" size=5><b>&nbsp;&nbsp;公告栏:</b></font>
            <marquee direction="up" scrooldelay=1 scrollamount=1 align="bottom" height=300 width=300>
                <b>&nbsp;&nbsp;2020·03·31</b> 超凡个人站开始使用
            </marquee>
            &nbsp;&nbsp;<iframe src="https://www.lovestu.com/api/project/cnmapyinqing/obj.php" height="500" frameborder="no" border="0" width="100%"> </iframe>
        </div>
        <div style="float: height:15%;">
            <font color="white" face="微软雅黑"><p>(c)2019-2020 超凡个人站</p></font>
        </div>
    </body>
</html>